<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolitarioCroce.Mazzo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAEAAAAAAAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Mazzo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_carte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SolitarioCroce.Carta">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAABAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_valoreCarta" />
      <Field Name="_semeCarta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SolitarioCroce.Gioco">
    <Position X="12" Y="0.5" Width="1.5" />
    <AssociationLine Name="_basi" Type="SolitarioCroce.Carta">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.619" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAEAAAAIAAACBAACAAEAQACAAAAgAAAgAAA=</HashCode>
      <FileName>Gioco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mazzo" />
      <Field Name="_basi" />
      <Field Name="_croci" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SolitarioCroce.Valore">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABgAAAAAAAIAAAQAAEAAAEAAAKAAAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SolitarioCroce.Seme">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAACAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SolitarioCroce.Mazzetto">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gioco.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>