# SolitarioCroce

./: README.md
Solitario/: Solitario.sln
Solitario/Solitario/: Carta.cs  Class1.cs  Gioco.cs  Mazzetto.cs  Mazzo.cs
Solitario/SolitarioWPF/: App.xaml  App.xaml.cs  Esito Partita.xaml  Esito Partita.xaml.cs  Finestra Gioco.xaml  Finestra Gioco.xaml.cs  Istruzioni Gioco.xaml  Istruzioni Gioco.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolitarioWPF.csproj
Solitario/TestSolitario/: TestSolitario.csproj  UnitTestCarta.cs  UnitTestGioco.cs  UnitTestMazzetto.cs  UnitTestMazzo.cs
SolitarioCroce/: App.xaml  App.xaml.cs  DiagrammaDelleClassi.cd  Gioco.cs  MainWindow.xaml  MainWindow.xaml.cs  Mazzo.cs  SolitarioCroce.sln
