<Window x:Class="Solitario_A_Croce_WPF.Finestra_Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_A_Croce_WPF"
        mc:Ignorable="d"
        Title="Finestra_Gioco" Height="700" Width="800">
    <Grid>

        <Button x:Name="btnMazzetto2" Content="Mazzetto2" HorizontalAlignment="Left" Margin="114,159,0,0" VerticalAlignment="Top" Height="114" Width="97"/>
        <Button x:Name="btnMazzetto3" Content="Mazzetto3" HorizontalAlignment="Left" Margin="216,159,0,0" VerticalAlignment="Top" Height="114" Width="95"/>
        <Button x:Name="btnMazzetto4" Content="Mazzetto4" HorizontalAlignment="Left" Margin="316,159,0,0" VerticalAlignment="Top" Height="114" Width="97"/>
        <Button x:Name="btnMazzetto5" Content="Mazzetto5" HorizontalAlignment="Left" Margin="216,279,0,0" VerticalAlignment="Top" Height="115" Width="95"/>
        <Button x:Name="btnMazzetto1" Content="Mazzetto1" HorizontalAlignment="Left" Margin="216,40,0,0" VerticalAlignment="Top" Height="114" Width="95"/>
        <Rectangle HorizontalAlignment="Left" Height="113" Margin="119,467,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="97" Fill="#FFDDDDDD"/>
        <Button Content="Mazzo" HorizontalAlignment="Left" Margin="114,462,0,0" VerticalAlignment="Top" Height="111" Width="95"/>
        <Button Content="Pozzo" HorizontalAlignment="Left" Margin="292,467,0,0" VerticalAlignment="Top" Height="115" Width="94"/>
        <Button x:Name="btnBase1" Content="Base1" HorizontalAlignment="Left" Margin="630,47,0,0" VerticalAlignment="Top" Height="126" Width="100"/>
        <Button x:Name="btnBase2" Content="Base2" HorizontalAlignment="Left" Margin="630,184,0,0" VerticalAlignment="Top" Height="126" Width="100"/>
        <Button x:Name="btnBase3" Content="Base3" HorizontalAlignment="Left" Margin="630,317,0,0" VerticalAlignment="Top" Height="126" Width="100"/>
        <Button x:Name="btnBase4" Content="Base4" HorizontalAlignment="Left" Margin="630,454,0,0" VerticalAlignment="Top" Height="126" Width="100"/>
    </Grid>
</Window>
